[loggers]
keys=root,scrapeLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_scrapeLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=scrapeLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=src.logging.enhancedtimedrotatingfilehandler.EnhancedTimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=(os.path.join(sys.path[0],'logs','log.txt'),'midnight',1,10,'utf-8')

[formatter_fileFormatter]
format=[%(asctime)s] [%(levelname)s] [%(module)s] %(message)s
datefmt=

[formatter_consoleFormatter]
format=[%(levelname)s] [%(module)s] %(message)s
datefmt=